{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Duong",
        "fullname",
        "Giang",
        "horiz",
        "Khanh",
        "microtask",
        "Nhung",
        "Trong",
        "tyme",
        "tymesavingfrontend",
        "Viet"
    ]
}